{
  "name": "mega-structure",
  "version": "1.0.0",
  "description": "A structure synth clone",
  "main": "mega-structure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssrb/mega-structure.git"
  },
  "keywords": [
    "generative",
    "art"
  ],
  "author": "ssrb",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ssrb/mega-structure/issues"
  },
  "homepage": "https://github.com/ssrb/mega-structure#readme",
  "dependencies": {
    "@types/browserify": "^12.0.33",
    "@types/codemirror": "0.0.56",
    "@types/gl-matrix": "^2.4.0",
    "@types/jquery": "^3.3.1",
    "@types/node": "^8.10.1",
    "@types/pegjs": "^0.10.0",
    "@types/seedrandom": "^2.4.27",
    "@types/three": "^0.91.2",
    "@types/tinycolor": "^1.1.27",
    "brfs": "^1.4.3",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-peg": "^0.2.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "tsify": "^3.0.4",
    "typescript": "^2.8.1",
    "typescript-collections": "^1.1.2",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
